ORIGINAL FILE		|	UNCOMPRESSED		|	LZW/ratio			|	MYLZW-N/ratio			|	MYLZW-R/ratio			|	MYLZW-M/ratio			|	Unix Compress/ratio
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
all.tar					2960KB					1804KB/1.6407			1751KB/1.6904				1151KB/2.5717				2097KB/1.4115				1142KB/2.5919

assig2.doc				85KB					73KB/1.1643				40KB/2.1250					40KB/2.1250					40KB/2.1250					40KB/2.1250

bmps.tar				1080KB					904KB/1.1946			80KB/13.5000				80KB/13.5000				80KB/13.5000				80KB/13.5000

code.txt				71KB					31KB/2.2903				24KB/2.6583					24KB/2.6583					24KB/2.6583					24KB/2.6583

code2.txt				57KB					24KB/2.3750				21KB/2.7142					21KB/2.7142					21KB/2.7142					21KB/2.7142

edit.exe				231KB					245KB/0.9429			153KB/1.5098				149KB/1.5503				149KB/1.5503				148KB/1.5608

frosty.jpeg				124KB					174KB/0.7126			160KB/0.7750				168KB/0.7381				168KB/0.7381				160KB/0.7750

gone_fishing.bmp		17KB					10KB/1.7000				9KB/1.8889					9KB/1.8889					9KB/1.8889					9KB/1.8889

large.txt				1193KB					591KB/2.0186			491KB/2.2497				516KB/2.3120				516KB/2.3120				503KB/2.3718

Lego-big.gif			92KB					126KB/0.7302			120KB/0.7667				120KB/0.7667				120KB/0.7667				120KB/0.7667

medium.txt				25KB					13KB/1.9231				13KB/1.9231					13KB/1.9231					13KB/1.9231					13KB/1.9231

texts.tar				1350KB					898KB/1.5033			584KB/2.3316				577KB/2.3397				577KB/2.3397				556KB/2.4821

wacky.bmp				901KB					5KB/180.2000			4KB/225.2500				4KB/225.2500				4KB/225.2500				4KB/225.2500

winnt256.bmp			154KB					156KB/0.9872			62KB/2.4839					62KB/2.4839					62KB/2.4839					62KB/2.4839
